# BlockChain_Based_Carpooling

./: .env  .env.example  .gitignore  README.md  build.gradle  progress.md  settings.gradle  truffle-config.js
client/: jest.config.js  package.json  tsconfig.json
client/public/: index.html
client/src/: App.tsx  setupTests.ts
client/src/components/: DLVerification.tsx  Footer.tsx  Navbar.tsx  ProtectedRoute.tsx  RideCard.tsx  RideList.tsx
client/src/components/shared/: Button.tsx  Card.tsx  FormError.tsx  Input.tsx  LoadingSpinner.tsx  Modal.tsx  Toast.tsx
client/src/components/shared/__tests__/: Button.test.tsx  Card.test.tsx
client/src/constants/: index.ts
client/src/contexts/: AuthContext.tsx  ErrorContext.tsx  LoadingContext.tsx
client/src/contracts/: CarpoolContract.json  PaymentEscrow.json  ReputationToken.json  RideInsurance.json
client/src/pages/: CreateRide.tsx  DLVerificationPage.tsx  FindRide.tsx  Home.tsx  Login.tsx  Profile.tsx  Register.tsx  RideDetail.tsx  Settings.tsx
client/src/services/: auth.service.ts  email.service.ts  user.service.ts  web3.service.ts
client/src/services/contracts/: CarpoolContract.ts  PaymentEscrowService.ts  ReputationTokenService.ts  RideInsuranceService.ts  index.ts
client/src/styles/: responsive.css
client/src/types/: contracts.ts  index.ts
client/src/utils/: validation.ts
contracts/: DLVerification.sol  RideContract.sol
src/main/java/com/carpool/: BlockchainBasedCarpoolingApplication.java
src/main/java/com/carpool/BlockChain_Based_Carpooling/: CarpoolingApplication.java
src/main/java/com/carpool/BlockChain_Based_Carpooling/config/: ApplicationConfig.java  Web3Config.java
src/main/java/com/carpool/BlockChain_Based_Carpooling/contract/: CarpoolContract.java
src/main/java/com/carpool/BlockChain_Based_Carpooling/controller/: RideController.java
src/main/java/com/carpool/BlockChain_Based_Carpooling/model/: ReputationVote.java  Ride.java  User.java
src/main/java/com/carpool/BlockChain_Based_Carpooling/repository/: RideRepository.java  UserRepository.java
src/main/java/com/carpool/BlockChain_Based_Carpooling/service/: BlockchainService.java  RideService.java  UserService.java
src/main/java/com/carpool/Carpooling/config/: ApplicationConfig.java
src/main/java/com/carpool/Carpooling/controller/: RideController.java
src/main/java/com/carpool/Carpooling/model/: Ride.java
src/main/java/com/carpool/Carpooling/repository/: RideRepository.java
src/main/java/com/carpool/Carpooling/service/: BlockchainService.java  RideService.java
src/main/java/com/carpool/config/: ContractConfig.java  DatabaseConfig.java  EnvConfig.java
src/main/java/com/carpool/contract/: CarpoolContract.java  PaymentEscrow.java  ReputationToken.java  RideInsurance.java
src/main/java/com/carpool/controller/: RideController.java  RideRequestController.java  UserController.java
src/main/java/com/carpool/model/: Ride.java  RideRequest.java  User.java
src/main/java/com/carpool/repository/: RideRepository.java  RideRequestRepository.java  UserRepository.java
src/main/java/com/carpool/service/: BlockchainService.java  CarpoolContractService.java  ContractService.java  DatabaseService.java  PaymentEscrowService.java  ReputationTokenService.java  RideInsuranceService.java  RideService.java
src/main/java/com/carpool/util/: BlockchainUtils.java
src/main/java/com/carpooling/: CarpoolingApplication.java
src/main/java/com/carpooling/config/: SecurityConfig.java  Web3jConfig.java
src/main/java/com/carpooling/controller/: HealthController.java  RideController.java  UserController.java  Web3AuthController.java
src/main/java/com/carpooling/model/: Ride.java  User.java  UserRole.java
src/main/java/com/carpooling/repository/: RideRepository.java  UserRepository.java
src/main/java/com/carpooling/service/: RideService.java  UserService.java  Web3Service.java
src/main/java/com/carpooling/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/contracts/: CarpoolContract.sol
src/main/resources/db/: init.sql
src/test/java/com/example/Carpooling/: CarpoolingApplicationTests.java
truffle/: package.json
truffle/contracts/: CarpoolContract.sol  PaymentEscrow.sol  ReputationToken.sol  RideInsurance.sol
truffle/migrations/: 1_deploy_carpool.js
