plugins {
    id 'java'
    // Spring Boot and dependency management plugins
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    // Web3j plugin with compatible version
    // id 'org.web3j' version '4.9.4'
}

// Project group identifier
group = 'com.carpool'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Web3j
    implementation 'org.web3j:core:4.9.8'
    implementation 'org.web3j:contracts:4.9.8'
    implementation 'org.web3j:abi:4.9.8'
    implementation 'org.web3j:crypto:4.9.8'
    implementation 'org.web3j:utils:4.9.8'
    implementation 'org.web3j:codegen:4.9.8'
    
    // Database
    implementation 'org.postgresql:postgresql'
    
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // Dotenv
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Add this configuration to specify the main class
springBoot {
    mainClass = 'com.carpool.BlockchainBasedCarpoolingApplication'
}

// Add task for contract deployment
task deployContract(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.carpool.DeployContract'
    args = ['--spring.main.web-application-type=none', '--spring.profiles.active=deploy']
} 